<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code King"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="12"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot1"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:tag="45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="@+id/dot4"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:tag="56"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot5"
            app:layout_constraintEnd_toStartOf="@+id/dot6"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="@+id/dot5"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line5"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:tag="78"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot8"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toTopOf="@+id/dot7"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line6"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:tag="89"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintEnd_toStartOf="@+id/dot9"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toTopOf="@+id/dot8"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:tag="23"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot2"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/line_land" />

        <ImageView
            android:id="@+id/pLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="14"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot4"
            app:layout_constraintEnd_toEndOf="@+id/dot1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot1"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pLine2"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:tag="25"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot5"
            app:layout_constraintEnd_toEndOf="@+id/dot2"
            app:layout_constraintStart_toStartOf="@+id/dot2"
            app:layout_constraintTop_toBottomOf="@+id/dot2"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pLine3"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:tag="36"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot6"
            app:layout_constraintEnd_toEndOf="@+id/dot3"
            app:layout_constraintStart_toStartOf="@+id/dot3"
            app:layout_constraintTop_toBottomOf="@+id/dot3"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pLine4"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:tag="47"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot7"
            app:layout_constraintEnd_toEndOf="@+id/dot4"
            app:layout_constraintStart_toStartOf="@+id/dot4"
            app:layout_constraintTop_toBottomOf="@+id/dot4"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pLine5"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:tag="58"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot8"
            app:layout_constraintEnd_toEndOf="@+id/dot5"
            app:layout_constraintStart_toStartOf="@+id/dot5"
            app:layout_constraintTop_toBottomOf="@+id/dot5"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pLine6"
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:tag="69"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dot9"
            app:layout_constraintEnd_toEndOf="@+id/dot6"
            app:layout_constraintStart_toStartOf="@+id/dot6"
            app:layout_constraintTop_toBottomOf="@+id/dot6"
            app:srcCompat="@drawable/line_potrot" />

        <ImageView
            android:id="@+id/pRline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="@+id/pLine2"
            app:layout_constraintStart_toStartOf="@+id/pLine1"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/pRline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="57"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="@+id/pLine5"
            app:layout_constraintStart_toStartOf="@+id/pLine4"
            app:layout_constraintTop_toTopOf="@+id/line3"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/pRline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="35"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="@+id/pLine3"
            app:layout_constraintStart_toStartOf="@+id/pLine2"
            app:layout_constraintTop_toTopOf="@+id/line2"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/pRline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="68"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line6"
            app:layout_constraintEnd_toEndOf="@+id/pLine6"
            app:layout_constraintStart_toStartOf="@+id/pLine5"
            app:layout_constraintTop_toTopOf="@+id/line4"
            app:srcCompat="@drawable/line_left_splash" />

        <ImageView
            android:id="@+id/pLline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="15"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toEndOf="@+id/pLine2"
            app:layout_constraintStart_toStartOf="@+id/pLine1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/pLline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="48"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line5"
            app:layout_constraintEnd_toEndOf="@+id/pLine5"
            app:layout_constraintStart_toStartOf="@+id/pLine4"
            app:layout_constraintTop_toTopOf="@+id/line3"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/pLline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="26"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toEndOf="@+id/pLine3"
            app:layout_constraintStart_toStartOf="@+id/pLine2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/pLline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="59"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pLine5"
            app:layout_constraintTop_toTopOf="@+id/line4"
            app:srcCompat="@drawable/line_right_splash" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot5"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot8"
            app:layout_constraintEnd_toStartOf="@+id/dot6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toBottomOf="@+id/dot2"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toBottomOf="@+id/dot5"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toBottomOf="@+id/dot3"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot4"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot1"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toBottomOf="@+id/dot6"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/sDot9"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="9"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot8"
            app:layout_constraintTop_toBottomOf="@+id/sDot6"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot3"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="3"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot2"
            app:layout_constraintTop_toTopOf="@+id/dot3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot2"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="2"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot5"
            app:layout_constraintEnd_toStartOf="@+id/sDot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot1"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot6"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="6"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot5"
            app:layout_constraintTop_toBottomOf="@+id/sDot3"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot1"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot4"
            app:layout_constraintEnd_toStartOf="@+id/sDot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot8"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="8"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dot8"
            app:layout_constraintEnd_toStartOf="@+id/sDot9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot7"
            app:layout_constraintTop_toBottomOf="@+id/sDot5"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot7"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="7"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sDot8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sDot4"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot5"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="5"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot8"
            app:layout_constraintEnd_toStartOf="@+id/sDot6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sDot4"
            app:layout_constraintTop_toBottomOf="@+id/sDot2"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sDot4"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="4"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sDot7"
            app:layout_constraintEnd_toStartOf="@+id/sDot5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sDot1"
            app:srcCompat="@drawable/circle_selected" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>